:root{
    --color-extralight:#FEFAF6;
    --color-light: #EADBC8;
    --color-semidaark:#DAC0A3;
    --color-dark:#102C57;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--color-extralight);
}

/* section ofertas */
.ofertas{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
   padding: 2rem;
   text-align: center;
}

.card-ofertas{
    width: 18rem;
    background: var(--color-dark);
    border-radius: 20px;
    position: relative;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: baseline;
    padding: 20px;
    min-height: 35vh;
}

.img-ofertas{
    position: absolute;
}

.card-ofertas-titulo{
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--color-light);
    padding-bottom: 10px;
}
.ofertas-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 5px;
}
.gama, .tipo-gama{
    color: var(--color-extralight);
}
.ofertas-content p, .ofertas-content h2{
    margin: 0;
}

.tipo-gama{
    font-size: 1.7rem;
    font-weight: 700;
}
.ofertas-content a{
    background: var(--color-extralight);
    color: var(--color-dark);
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 20px;
}


@media screen and (min-width: 768px){
    .ofertas{
        padding: 4rem;
        gap: 3rem;

    }

  
}


/* section info */

.info{
    padding: 2rem;
    background: var(--color-dark);
    padding: 70px 0;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 50px;
    color: var(--color-extralight);
}



.info-div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    gap: 20px;
}


.fa-solid , .fa-regular{
    font-size: 2.5rem;
    color: var(--color-light);

}

.info-content{
    width: 70%;
}
.info-content p{
    margin: 0;
    padding: 0;
    color: var(--color-extralight);
}

.info-bold{
    font-weight: bold;
    color: var(--color-light);
}

@media screen and (min-width: 992px){
    .info-container{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .info-div{
        align-items: center;
        flex-direction: row;
        gap: 20px;
        text-align: justify;
    }
}